<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Datatables CSS -->
    <link href="/Content/datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/Content/fontawesome/css/all.css" rel="stylesheet" />

    <!-- Custom StyleSheet CSS -->
     <link rel="stylesheet" type="text/css" href="/Content/css/term.css" />


    <!-- jQuery -->
    <script src="/Content/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="/Content/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <!-- Logo Image -->
                    <img src="/Content/imgs/Book%20Icon.png" alt="Book Icon" style="height: 35px; width: 35px;" />
                        EBook
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- First Navigation List -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>
            
            <!-- Second Navigation List -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link">View Books</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link">User Log In</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link">Sign Up</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link">Log Out</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link">Hello User</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

        <!-- Main Content Placeholder -->
        <div>        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
<footer class="bg-dark text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>We provide a state-of-the-art e-library system to enhance your reading and learning experience.</p>
            </div>
            <!-- Quick Links Section -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="nav-link">Admin Login</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="nav-link">Author Management</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="nav-link">Publisher Management</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="nav-link">Book Inventory</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton10" runat="server" CssClass="nav-link">Book Issuing</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton11" runat="server" CssClass="nav-link">Member Management</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <!-- Contact Info Section -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>
                    <i class="fas fa-map-marker-alt me-2"></i> 123 Library St, Islamabad<br>
                    <i class="fas fa-phone me-2"></i> +92 300 1234567<br>
                    <i class="fas fa-envelope me-2"></i> support@elibrary.com
                </p>
            </div>
        </div>
        <hr class="bg-white" />
        <div class="text-center">
            <p class="mb-0">&copy; 2024 E-Library Management System. All Rights Reserved.</p>
        </div>
    </div>
</footer>

    </form>
</body>
</html>


